# = Spring Datasource
spring.datasource.url=jdbc:mysql://cis175.c2wrvmcw7bxw.us-east-1.rds.amazonaws.com/springcountries
?useSSL=false
spring.datasource.username=admin
spring.datasource.password=DatabaseChung
# = Hibernate ddl auto (create, create-drop, ypdate)
spring.jpa.hibernate.ddl-auto = update

# = Show log for each sql query
spring.jpa.show-sql = true
